set -g default-terminal "tmux-256color"
set -sg terminal-overrides ",*:Tc"

set -s escape-time 0 

set -g prefix C-a
unbind C-b
bind C-a send-prefix

bind r source-file ~/.config/tmux/tmux.conf

# load theme
source ~/.config/tmux/theme.tmux

# start window and pane numbers at 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set -g renumber-windows on

# vim movements for copy mode
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection # start selecting
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard' # copy text
unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode after dragging with mouse

# vim-like pane resizing 
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

# split into current working directory
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# won't work without full path to executable
bind i neww -n cht ~/.scripts/fuzzy-cht

# enable mouse
set -g mouse on

# plugins
set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'christoomey/vim-tmux-navigator' # for navigating panes and vim/nvim with Ctrl-hjkl

# init tpm, keep this at the bottom
run '~/.tmux/plugins/tpm/tpm'
