-- return {
--
--     {
--         "ThePrimeagen/harpoon",
--         branch = "harpoon2",
--         dependencies = { "nvim-lua/plenary.nvim" },
--         config = function()
--             local harpoon = require("harpoon")
--             harpoon:setup()
--
--             vim.keymap.set("n", "<C-e>", function()
--                 harpoon.ui:toggle_quick_menu(harpoon:list())
--             end, { desc = "Harpoon Quick Menu" })
--
--             vim.keymap.set("n", "<leader>ha", function()
--                 harpoon:list():append()
--             end, { desc = "Harpoon append file to list" })
--
--             vim.keymap.set("n", "<leader>hn",
--                 function()
--                     harpoon:list():next({ ui_nav_wrap = true })
--                 end, { desc = "Harpoon next" })
--             vim.keymap.set("n", "<leader>hp",
--                 function()
--                     harpoon:list():prev({ ui_nav_wrap = true })
--                 end, { desc = "Harpoon prev" })
--
--             vim.keymap.set("n", "<leader>h1",
--                 function()
--                     harpoon:list():select(1)
--                 end, { desc = "Harpoon select 1" })
--             vim.keymap.set("n", "<leader>h2",
--                 function()
--                     harpoon:list():select(2)
--                 end, { desc = "Harpoon select 2" })
--             vim.keymap.set("n", "<leader>h3",
--                 function()
--                     harpoon:list():select(3)
--                 end, { desc = "Harpoon select 3" })
--             vim.keymap.set("n", "<leader>h4",
--                 function()
--                     harpoon:list():select(4)
--                 end, { desc = "Harpoon select 4" })
--         end,
--     },
--
-- }
