{
    // keep it simple, most of the time the bar can be hidden anyway
    // just need the time, cpu + mem usage, workspaces and tray 
    "layer": "top",
    "position": "top",
    "spacing": 4, // gaps between modules
    "start_hidden": true,
    // "reload_style_on_change": true,
    "modules-left": [
        "cpu",
        "memory"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "tray",
        "clock"
    ],
    "hyprland/workspaces": {
        "format": "{name}"
    },
    "cpu": {
        "interval": 10,
        "format": " {usage}%",
        "tooltip": true
    },
    "memory": {
        "interval": 30,
        "format": " {used:0.1f}G",
        "tooltip": false
    },
    "tray": {
        "icon-size": 18
    },
    "clock": {
        "format": "{:%e %B %H:%M} ",
        "tooltip": true,
        "tooltip-format": "<small>{calendar}</small>"
    }
}
