{
    "layer": "top",
    "position": "top",
    "mode": "dock",
    "start_hidden": true,
    "spacing": 16,
    "reload_style_on_change": true,
    "modules-left": [],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "cpu",
        "memory",
        "clock"
    ],
    "hyprland/workspaces": {
        "format": "{name}"
    },
    "cpu": {
        "interval": 5,
        "format": "{usage:>2}%",
        // "format": "{icon0}{icon1}{icon2}{icon3}{usage:>2}% |",
        // "format-icons": [
        //     "▁",
        //     "▂",
        //     "▃",
        //     "▄",
        //     "▅",
        //     "▆",
        //     "▇",
        //     "█"
        // ],
        "tooltip": false
    },
    "memory": {
        "interval": 30,
        "format": "{used:0.1f}G",
        "tooltip": false
    },
    "clock": {
        "interval": 30,
        "timezone": "Europe/Berlin",
        "format": "{:%Y-%m-%d  %H:%M:%S}",
        "tooltip": false
    }
}
